<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.QuestionActivity">

    <TextView
        android:id="@+id/textView_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_digit_response_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onResponseClicked"
        android:background="@color/colorGreen"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button_digit_response_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onResponseClicked"
        android:background="@color/colorGreen"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button_digit_response_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onResponseClicked"
        android:background="@color/colorGreen"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button_digit_response_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onResponseClicked"
        android:background="@color/colorGreen"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_margin="10dp"
        android:max="100" />
</LinearLayout>